POSTGRES_USER=root
POSTGRES_PASSWORD=adminroot
POSTGRES_DB=landing
POSTGRES_PORT=5656
POSTGRES_HOST=farol_verde_db

ELASTIC_URL=https://social.farolverde.org.br/.ds-logs-generic-default-2022.07.18-000001/_search
ELASTIC_USER=elastic
ELASTIC_PASSWORD=6PkpVXNoAFD0EyD6cHT0